<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/first_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/second_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/plus"
            android:text="+"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/minus"
            android:text="-"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/mul"
            android:layout_height="wrap_content"
            android:text="*"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/div"
            android:layout_height="wrap_content"
            android:text="/"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/div_int"
            android:layout_height="wrap_content"
            android:text="div int"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/mod"
            android:layout_height="wrap_content"
            android:text="mod"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/power"
            android:layout_height="wrap_content"
            android:text="power"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sin"
            android:layout_height="wrap_content"
            android:text="sin"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cos"
            android:layout_height="wrap_content"
            android:text="cos"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tan"
            android:layout_height="wrap_content"
            android:text="tan"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sqrt"
            android:layout_height="wrap_content"
            android:text="sqrt"/>
    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/drop"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:id="@+id/result"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="History"
        android:id="@+id/history"
        android:layout_height="wrap_content"/>

</LinearLayout>